<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs"
    Inherits="GEPEX.principal" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">  
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="EstiloFormularios.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="style.css" rel="stylesheet" media="all" />
    <script src="../Geral/mascaras.js" type="text/javascript"></script>
    
    <title></title>
    <asp:ContentPlaceHolder ID="Myholder" runat="server">
        <script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery-1.4.4.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery-1.4.4.min.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery-ui-1.8.9.custom.min.js")%>"></script>  
     </asp:ContentPlaceHolder>
   <asp:ContentPlaceHolder ID="head" runat="server">
   
   </asp:ContentPlaceHolder>
    <style type="text/css">
        .AccodionHeader
        {
            list-style: none;
            background: #8faf39 url(menu_033_bg.gif) no-repeat;
            color: Black;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 35px;
            line-height: 35px;
            padding: 0 0 0 20px;
            border: solid 1px green;
        }
        .AccordionContent
        {
            background-color: #FFFF00;
            color: #8B4513;
            font-size: 12px;
            font-family: Verdana, Arial, Helvetica;
        }
        .style97
        {
            color: #FFFFFF;
        }
        .style98
        {
            text-align: center;
        }
        .style99
        {
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <form id="form1" runat="server" enctype="multipart/form-data"> 
  <%--  <asp:ScriptManager ID="ScriptManager1" runat="server" >--%>
        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" 
            EnablePartialRendering="true" SupportsPartialRendering="true" CombineScripts="false"/>
        </cc1:ToolkitScriptManager>
        <Services>  
            <asp:ServiceReference Path="../WebServicesInterno/PessoaAutoComplete.asmx" />  
        </Services>
    </asp:ScriptManager>
    <div id="tudo">
        <div id="topo">
        </div>
        <div id="logo">
        </div>
        <div id="menu">
            <cc1:Accordion ID="Accordion1" runat="server" FadeTransitions="true" RequireOpenedPane="false"
                SuppressHeaderPostbacks="true" HeaderCssClass="AccodionHeader" SelectedIndex="-1">
                <Panes>
                    <cc1:AccordionPane ID="apnAdministrado" runat="server">
                        <Header>
                            Administrador</Header>
                        <Content>
                            <div>
                                <li id="liCadastroParametro" runat="server"><a href="../Cadastros/frmCadastrarParametro.aspx">
                                    Parâmetros</a></li>
                                <li id="liConsultarPerfil" runat="server"><a href="../Consultas/frmConsultarPerfil.aspx">
                                    Perfil de Acesso</a></li>
                                <li id="liConsultarGerenciador" runat="server"><a href="../Portal/ConsultarGerenciador.aspx">
                                    Portal</a></li>
                                <li id="liConsultarUsuario" runat="server"><a href="../Consultas/frmConsultarUsuario.aspx">
                                    Usuário</a></li>
                           </div>
                        </Content>
                    </cc1:AccordionPane>
                    <cc1:AccordionPane ID="apnSecretaria" runat="server">
                        <Header>
                            Secretaria</Header>
                        <Content>
                            <div>
                                <ul>
                                    <li id="liConsultarAlunos" runat="server"><a href="../Consultas/frmConsultarAlunos.aspx">
                                        Aluno</a></li>
                                    <li id="liConsultarDisciplinas" runat="server"><a href="../Consultas/frmConsultarDisciplinas.aspx">
                                        Disciplina</a></li>
                                    <li id="liConsultarDocente" runat="server"><a href="../Consultas/frmConsultarDocente.aspx">
                                        Funcionário</a></li>
                                    <li id="liGerarMatricula" runat="server"><a href="../Cadastros/frmGerarMatricula.aspx">
                                        Gerar Matrícula</a></li>
                                    <li id="liConsultarGradeHorario" runat="server"><a href="../Consultas/frmConsultarGradeHorario.aspx">
                                        Grade de Horário</a></li>
                                    <li id="liConsultarProfissao" runat="server"><a href="../Consultas/frmConsultarProfissao.aspx">
                                        Profissão</a></li>
                                    <li id="liConsultarTipoDocumento" runat="server"><a href="../Consultas/frmConsultarTipoDocumento.aspx">
                                        Tipo Documento</a></li>
                                    <li id="liConsultarTurma" runat="server"><a href="../Consultas/frmConsultarTurma.aspx">
                                        Turma</a></li>
                                    <li id="liConsultarEndereco" runat="server"><a href="../Consultas/frmConsultarEndereco.aspx">
                                        Endereço</a></li>
                                </ul>
                            </div>
                        </Content>
                    </cc1:AccordionPane>
                    <cc1:AccordionPane ID="apnAtendimento" runat="server">
                        <Header>
                            Atendimento</Header>
                        <Content>
                            <div>
                                <li id="liCadastarAgendaAluno" runat="server"><a href="../Cadastros/frmCadastrarAgendaAluno.aspx">
                                    Agenda do Aluno</a></li>
                                <li id="liConsultarAtendimentoAluno" runat="server"><a href="../Consultas/frmConsultarAtendimentoAluno.aspx">
                                    Atendimento ao Aluno</a></li>
                                <li id="liConsultarAgendaAtendimento" runat="server"><a href="../Consultas/frmConsultarAgendaAtendimento.aspx">
                                    Agenda de Atendimento</a></li>
                                <li  id="liConsultarChamada" runat="server"><a href="../Consultas/frmConsultarChamada.aspx">
                                    Controlar Chamada</a></li>
                                <li id="liConsultarPlanejamentoClinico" runat="server"><a href="../Consultas/frmConsultarPlanejamentoClinico.aspx">
                                    Planejamento Clínico</a></li>
                                <li id="liConsultarPlanejamentoPedagogico" runat="server"><a href="../Consultas/frmConsultarPlanejamentoPedagogico.aspx">
                                    Planejamento Pedagógico</a></li>
                            </div>
                        </Content>
                    </cc1:AccordionPane>
                    <cc1:AccordionPane ID="apnAluno" runat="server">
                        <Header>Aluno</Header>
                        <Content>
                            <div>
                                <li id="liAlterarSenha" runat="server"><a href="../Cadastros/frmAlterarSenha.aspx">
                                    Alterar Senha</a></li>
                                <li id="liConsultarAgendaAluno" runat="server"><a href="../Consultas/frmConsultarAgendaAluno.aspx">
                                    Agenda</a></li>
                                <li id="liRequerimentoMatricula" runat="server"><a href="../Cadastros/frmRequerimentoMatricula.aspx">
                                    Requerimento de Matrícula</a></li>
                            </div>
                        </Content>
                    </cc1:AccordionPane>
                    <cc1:AccordionPane ID="apnRelatorios" runat="server">
                        <Header>
                            Relatórios</Header>
                        <Content>
                            <div>
                              <li id="liGrafico" runat="server"><a href="../Relatorio/GraficoAtendimento.aspx">Gráfico Atendimento</a></li>
                            </div>
                        </Content>
                    </cc1:AccordionPane>
                    <cc1:AccordionPane ID="apnAjuda" runat="server">
                        <Header>
                            Ajuda</Header>
                        <Content>
                            <div>
                                <li id="liManual" runat="server"><a href="../Ajuda/Manual do Usuario.pdf" target="_blank">Manual do Usuário</a></li>
                                <li id="liSobre" runat="server"><a href="../Ajuda/frmSobre.aspx">Sobre</a></li>
                            </div>
                        </Content>
                    </cc1:AccordionPane>
                </Panes>

            </cc1:Accordion>
        </div>
        <div id="colEsq">
            <div id="sepEsqcolCentral">
                <div id="colDir">
                    <div id="sepcolCentralDir">
                        <div id="colCentral">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="divEsquerda">
        </div>
        <div id="divDireita">
        </div>
        <div id="divInferior">
         <p class="style98"><span class="style97"><b>Escola 29 de Março</b>
        <br />Rua das Laranjeiras, 72 &nbsp;&nbsp;Bairro Alto, Curitiba - PR
        <br />
             <b>Telefone</b>: (41) 3205-6692&nbsp; - </span>
        
         <a href="mailto:29@escola29demarco.com?Subject=Retorno"><span class="style99">
             29@escola29demarco.com</span></a></p>
        </div>
    </div>
    <div id="divLegenda">
        <asp:Label ID="lblLegenda" runat="server" Text="Label" ForeColor="White" Font-Bold="true"></asp:Label>
    </div>
    <div id="divUsuarioLogado">
    <table id="coluna" width="100%">
    <tr>
    <td width="90%">
        <asp:Label ID="lblUsuarioLogado" runat="server" Width="100%" Text="Label" ForeColor="White" Font-Bold="true"></asp:Label>
    </td>
    <td>    
        <asp:LinkButton ID="lbtSair" runat="server" CausesValidation="False" 
         Font-Bold="True" Font-Strikeout="False" Font-Underline="True" 
            onclick="lbtSair_Click">Sair</asp:LinkButton>
     </td>
     </tr>
     </table>
    </div>
  </form>
</body>
</html>
